DATABASE_URL=mysql://tecnomatch:12345@localhost:3306/tecnomatch
SHADOW_DATABASE_URL="mysql://tecnomatch:12345@localhost:3306/prisma_migrate_shadow"
DB_HOST=127.0.0.1
DB_USER=tecnomatch
DB_PASSWORD=12345
DB_NAME=tecnomatch
DB_PORT=3306
JWT_SECRET=supersecreto123
PORT=4000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tecnomatch78@gmail.com
SMTP_PASS=la_contraseña_de_aplicacion_que_te_dio_google
SMTP_FROM="TecnoMatch <no-reply@tecnomatch.com>"
FRONTEND_URL=http://localhost:5173
